# Fusion
version_mod = 2.1.7
jei_version = 3.13.3.380

# Core
version_java = 1.8
version_minecraft = 1.10.2
version_forge = 12.18.2.2099
version_forge_long = 1.10.2-12.18.2.2099
version_mappings = snapshot_20160616
